# STS

./: README.md
src/STS.Services/: AdminService.cs  CommentService.cs  CommonService.cs  ReplayTaskService.cs  ReplyTaskService.cs  STS.Services.csproj  TaskService.cs  TicketService.cs  UserService.cs
src/STS.Services/Contracts/: IAdminService.cs  ICommentService.cs  ICommonService.cs  IReplayTaskService.cs  IReplyTaskService.cs  ITaskService.cs  ITicketService.cs  IUserService.cs
src/STS.Web/: STS.Web.csproj  Startup.cs  appsettings.json  libman.json
src/STS.Web/Configurations/: MappingProfile.cs
src/STS.Web/Controllers/: CommentController.cs  CommentsApiController.cs  CommentsController.cs  HomeController.cs  ReplayTaskApiController.cs  TasksApiController.cs  TasksController.cs  TicketsApiController.cs  TicketsController.cs
src/STS.Web/Infrastructure/Configurations/: MappingProfile.cs
src/STS.Web/Infrastructure/ControllersHelpers/: AdminControllerHelper.cs
src/STS.Web/Infrastructure/ValidationAttributes/: DeadlineAttribute.cs  DepartmentIdAttribute.cs  PriorityIdAttribute.cs  StatusIdAttribute.cs
src/STS.Web/Properties/: launchSettings.json
src/STS.Web/ViewComponents/: CreateTaskViewComponent.cs  CreateTicketViewComponent.cs  DepartmentsViewComponent.cs  ManagementTaskSearchViewComponent.cs  ProfileViewComponent.cs  RolesViewComponent.cs  TasksSideBarViewComponent.cs  TicketsNavBarViewComponent.cs  TicketsStatisticViewComponent.cs
src/STS.Web/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs
src/STS.Web/ViewModels/Admin/: DepartmentStatisticViewModel.cs  RoleViewModel.cs
src/STS.Web/ViewModels/Comment/: CommentInputModel.cs  CommentViewModel.cs
src/STS.Web/ViewModels/Common/: DepartmentViewModel.cs  EmployeesViewModel.cs  PriorityViewModel.cs  StatusViewModel.cs
src/STS.Web/ViewModels/Identity/: ChangePassInputModel.cs  LoginInputModel.cs
src/STS.Web/ViewModels/Tasks/: BaseTaskViewModel.cs  ManagerTaskSearchViewModel.cs  ReplayTaskInputModel.cs  ReplayTaskViewModel.cs  ReplyTaskInputModel.cs  ReplyTaskViewModel.cs  SideBarTasksViewModel.cs  TaskEditModel.cs  TaskInputModel.cs  TaskLinstingViewModel.cs  TaskViewModel.cs  TasksSideBarViewModel.cs  TasksViewModel.cs
src/STS.Web/ViewModels/Tickets/: BaseTicketInputModel.cs  BaseTicketViewModel.cs  BaseViewModel.cs  CommentInputModel.cs  (+10 more)
src/STS.Web/Views/: _ViewImports.cshtml
(+167 files in other folders)
