<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STS.Common\STS.Common.csproj" />
    <ProjectReference Include="..\STS.Data\STS.Data.csproj" />
  </ItemGroup>

</Project>
